[33m91fc18e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/newbranch[m[33m, [m[1;31morigin/feature/newbranch[m[33m)[m feat fixed issues
[33m670dd28[m fixes
[33ma022dca[m feat: styled the header properly
[33m4a0e344[m updated navbar
[33mab9e3eb[m feat: fixed pages
[33me34644f[m fonts adjustments
[33md7e9130[m fixed
[33m5db3e79[m updated the home page
[33mdc74214[m cinematic animation
[33m1f4b58a[m fixes
[33m7310787[m added elementor
[33me58f147[m feat: Implement scrollable Select component with new viewport, scroll buttons, story, and tests.
[33m630626c[m added hero vid
[33mc646011[m move migration
[33m64c484f[m fixes
[33maf7d430[m fixed bugs and update ui
[33m8f9b8e8[m[33m ([m[1;32mmain[m[33m)[m linked pages
[33m67f96fb[m added contact page
[33m3fd2862[m readem
[33m056d661[m fixed responsiveness
[33m32775fe[m Update Smart Contracts tech stack version
[33mc53897a[m updated
[33mb7c1ad3[m head
[33m8073d63[m removed favicon
[33m39a4431[m error message
[33m7c0936b[m update error message
[33m54d4e09[m header
[33m944a7b3[m Update .gitignore and remove ignored files from tracking
[33mdb554ef[m updates
[33m6504c46[m update readme
[33m24363a0[m hide
[33me505a8b[m fixed hydration
[33mbf682d5[m fix build error
[33ma84e742[m improvemtnd
[33m53e3d69[m dashboard
[33m215e073[m property card
[33m48dc736[m fixes
[33m491d5a2[m fixed logos
[33m8838c13[m fixed modal
[33mc852105[m investment modal
[33m54599ea[m unlink mint page from invest now
[33m5f123ff[m tokenization
[33m7f1fac6[m updates
[33ma4e9f80[m updated mint
[33m9294f75[m mint page
[33m7c720f0[m fixes
[33ma8eab1e[m compile
[33m908db82[m deploy the contract
[33m2c5af33[m foundry
[33m2190a58[m update mint
[33m7c081a9[m buid
[33ma70b5cf[m fixes
[33m1b0573e[m hardhat
[33m276e5ca[m updated smart contract
[33mede7962[m fix images
[33m6791f2c[m updated images
[33m1f274c3[m  removed marketfooter
[33mf19c73d[m scroll to top
[33m99bb761[m seetings page
[33m5460ebb[m Implement Marketplace Page with Search Functionality and Property Grid
[33mcb36cb6[m updated the navbar
[33m4b34ec5[m updated ui
[33mbc2b1be[m improved zk
[33m6019c47[m feat: Initialize Next.js application with Web3 wallet authentication, core layouts, and initial dashboard, mint, and marketplace pages.
[33m3fe396e[m feat: add new `ComplianceSection` UI component for home page, showcasing compliance features and metrics.
[33mc0ed83d[m feat: add ComplianceSection component to the home page, including interactive features, images, and compliance metrics.
[33m1904f4a[m feat: add Hardhat compilation to the build script and centralize contract ABI and address configuration.
[33m42521cd[m Merge branch 'main' of https://github.com/Vheek10/StrataDeed
[33m1e03b8a[m code clean up
[33mede0202[m Create CERTIFICATE.MD
[33ma9e5496[m fixes
[33m75d6de6[m build fixes updated
[33m8da0666[m fix build error
[33m17f2c0e[m contract ready
[33ma22c633[m feat: Add StrataDeedRWA contract, deployment script, tests, and update project dependencies.
[33m251f7d9[m feat: Add StrataDeedRWA contract, deployment script, tests, and generated OpenZeppelin artifacts.
[33m01c73c7[m Merge branch 'main' of https://github.com/Vheek10/StrataDeed
[33mf2e87a7[m feat: Implement property tokenization feature with a new mint page, StrataDeedRWA smart contract, and deployment script.
[33m5561508[m Delete CERTIFICATE
[33mc7142ea[m Create CERTIFICATE.MD
[33m5cc81a0[m feat: Implement initial application structure, dashboard, marketplace, and web3 integration for StrataDeed.
[33mb76129a[m new update
[33m3181df2[m another update
[33md6e95b7[m fix build error
[33m5cce2ba[m another update
[33mc6e3bf7[m update
[33m14c9f00[m feat: Add mint property deed page and configure Next.js to explicitly use webpack for builds.
[33mcbd64bb[m feat: Add dashboard page with header, navigation tabs, and metrics grid components.
[33ma917eb0[m feat: Implement initial application structure, core UI components, and Web3 integration across various pages and features.
[33m1adf776[m feat: Introduce global CSS with a dark theme and custom properties, and configure Next.js for remote images and Turbopack.
[33m8722e7b[m Merge pull request #1 from Vheek10/vercel/react-server-components-cve-vu-7d0lje
[33mfd176ae[m[33m ([m[1;31morigin/vercel/react-server-components-cve-vu-7d0lje[m[33m)[m Fix React Server Components CVE vulnerabilities
[33m3cc1c80[m ahhhhhhhhhh
[33mf384118[m final build update
[33m5b82c6a[m next
[33m2fb937b[m update deployment
[33mfe36f26[m fresh
[33mbced614[m verlcel
[33m6be9467[m wallet connet
[33m25fa7e2[m one more
[33ma2e4fb9[m try again
[33m8c325f1[m fixed build issues
[33md63a101[m dashboard section
[33m6303fd9[m build fixed
[33mbb6f0f2[m recent changes
[33me625d85[m fix build
[33m09ed51e[m added more photos
[33mc26b0ca[m fix issues
[33mdc00891[m marketplace
[33mc47da94[m about
[33m8787a7d[m more uodate
[33mfa55d70[m omo mheeennn
[33mc0095f0[m uodate
[33m357abcc[m second commit
[33mfaa3011[m first commit
